.sectionAll {
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
}

.section {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
}

.section > div {
  margin: 0 0.5rem;
}

.container {
  padding: 1rem 0;
}
.main {
  max-width: 1300px;
  margin: 0 auto;
}

.postsWrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 16px;
}

.wrapper {
  display: flex;
  flex-direction: row;
  margin: 0 auto;
}

.blogImage {
  max-width: 900px;
  position: relative;
  height: 350px;
  margin: 1rem 0;
}

.previewImage {
  position: relative;
  /* width: 400px; */
  height: 250px;
  overflow: hidden;
}

.inBlogImage {
  max-width: 900px;
  position: relative;
  height: 350px;
  margin: 1rem 0;
}

.relatedInfo {
  display: flex;
  flex-direction: column;
}

@media screen and (max-width: 420px) {
  .section {
    flex-direction: column;
  }
}
