
.main{
  display: grid;
  grid-template-columns: 20% 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left right";
  height: calc(100vh - 3rem);
  border: 1px solid var(--foreground);
  position: relative;
  margin: 1.5rem ;

  background-image: url(../public/nnnoise.svg),
   linear-gradient(
    to bottom right,
    var(--c1),
    var(--c2),
    var(--c3),
    var(--c1)
  );
  filter: contrast(140%) brightness(90%); 
  /* background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; */
  white-space: nowrap;
  /* background-position: cover; */
  background-size: 200%;
  animation: background-pan 50s linear infinite;


}

.left{
  grid-area: left;

}

.intro{
  margin: 1rem;
}

.header{
  font-size: 3rem;
  letter-spacing: 0.05rem;
  font-weight: 200;
  margin: 0;
}
.subHeader{
  font-size: 1rem;
  font-weight: 200;
  
  margin: 0 0.15rem;
}

.right{
  grid-area: right;
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: flex-end;
  align-items: flex-end;
}

.about{
  display: flex;
  flex-direction: column;
  padding-bottom: 1rem;
  padding-right: 1rem;
  /* flex-wrap: wrap; */
}

.about > p {
  display: flex;
  flex-direction: column;

}

.about > p > span {
  margin: 0.25rem 0;
}


@keyframes background-pan { 
  0%{
    background-position: -100% center;
  }
  50%{
    background-position: -200% center;
  }
  100%{
    background-position: -100% center;
  }
 
  
}


@media screen and (max-width: 768px){
  .header{
    font-size: 1.75rem;
  }
}