.section{
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
}

.section > h2 {
  padding-left: 1rem;
}

.wrapper{
  display: flex;
  width: 100%;
  gap: 16px;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
}

.card{
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-basis: 700px;
  /* background-color: var(--card-color); */
  padding: 1rem;
  align-items: center;

/* From https://css.glass */
background: rgba(255, 255, 255, 0.2);
border-radius: 16px;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
border: 1px solid rgba(255, 255, 255, 0.3);

}

.card > h3{
  font-size: 1.5rem;
  margin: 1rem 0;
}

.card > p{
  font-size: 1rem;
}

.techWrapper{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap:8px;
}

.techCard{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 80px;
  justify-content: center;
  margin: 1rem 0;
}

.icon > * {
  width: 45px;
  height: 45px;
}

.icon{
  display: flex;
  justify-content: center;
}


@media screen and (max-width:420px){
  .section > h2 {
    padding-left: 0
  }
}